<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Slider</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }

      main {
        background-color: white;
      }
      section {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
      }

      div {
        background: no-repeat;
        height: 70vh;
        flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 0;
        transition: 1s, 1s;
      }

      div:nth-child(1) {
        background-image: url("/building.jpg");
      }
      div:nth-child(2) {
        background-image: url("/kajak.jpg");
      }
      div:nth-child(3) {
        background-image: url("/bear.jpg");
      }
      div:nth-child(4) {
        background-image: url("/mountain.jpg");
      }
      div:nth-child(5) {
        background-image: url("/orange.jpg");
      }
      div:nth-child(6) {
        background-image: url("/fog.jpg");
      }
      p {
        color: white;
        opacity: 0;
        visibility: hidden;
        transform: translateY(4000%);
        transition: 0.3s, 0.3s;
      }
      div:hover {
        /* transform: scale(1.5); */
        flex-basis: 30%;
      }
      div:hover p {
        opacity: 1;
        visibility: visible;
        transform: translateY(3300%);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Slider</h1>
      <section>
        <div>
          <p>
            Sed, remiste, eius suscipit!
          </p>
        </div>
        <div><p>Lorem ipsum dolor sit ametm</p></div>
        <div><p>Sed, remiste, eius suscipit eleniti tempore!</p></div>
        <div><p>Eius suscipit rerum dignissimos</p></div>
        <div><p>Pariatur et necessitatibus deleniti</p></div>
        <div><p>Rerum dignissimos sit reprehenderit</p></div>
      </section>
    </main>
  </body>
</html>
