.grid {
  display: grid;
  grid-template-rows: 50px;
  grid-auto-rows: 50px;
  grid-template-columns: repeat(10, 50px);
  grid-gap: 10px;
}

section {
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  background-color: rgb(209, 152, 171);
}

div {
  text-align: center;
  background-color: rgb(255, 0, 136);
  font-size: 40px;
  color: white;
  font-weight: bold;
  border: 1px solid purple;
  border-radius: 5px;
  box-shadow: 2px 2px rgb(110, 1, 110);
}

div:nth-child(9) {
  grid-column: span 2;
}

@media (max-width: 1100px) {
  div:nth-child(4) {
    grid-column: span 7;
  }

  div:nth-child(9) {
    grid-column: span 2;
  }

  div:nth-child(12) {
    grid-column: span 2;
  }
}

@media (max-width: 700px) {
  /* .grid {
    grid-template-columns: repeat(10, 1fr);
  } */
  div:nth-child(4) {
    grid-column: span 7;
  }

  div:nth-child(9) {
    grid-column: span 6;
  }

  div:nth-child(12) {
    grid-column: span 8;
  }
}
