<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .photos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: black;
        padding: 0px 60px 0px 60px;
        
        }
    
    div {
       
        flex-basis: calc(100%/6);
        transition: all 0.1s linear;
        font-size: 0px;
        margin: 0 5px;
       
    }
    
    img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        border-radius: 50px 0px 50px 0px;


    }
    div:nth-child(n):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        border-radius: 50px 0px 50px 0px;

    }
    /*
    div:nth-child(2):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        

    }
    div:nth-child(3):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        
    }
    div:nth-child(4):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        
    }
    div:nth-child(5):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        

    }
    div:nth-child(6):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        
    }
    div:nth-child(7):hover {
        flex-shrink: 0;
        flex-basis: calc(100%/3.5);
        transform: scale(1.2);
        box-shadow: 0px 0px 5px white,
        0px 0px 10px white,
        0px 0px 15px white,
        0px 0px 20px white;
        
    }
    */
    
    </style>
</head>
<body>
    <main class="photos"> 
    <div>
        <img src="https://picsum.photos/id/255/800/800">
    </div>
    <div> <img src="https://picsum.photos/id/1009/800/800" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/id/1029/800/800" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/id/1033/800/800" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/id/1044/800/800" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/id/1047/800/800" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/id/255/800/800" alt="">
    </div>
</main>
</body>
</html>