.grid {
  display: grid;
  border: 2px solid red;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

div {
  display: flex;
  border: 4px solid purple;
  justify-content: center;
  /* align-items: center; */
  font-size: 30px;
}

div:nth-child(2) {
  grid-column: 2 / 4;
  background-color: purple;
}

div:nth-child(6) {
  grid-area: 2 / 3 / 3 / 5;
  background-color: green;
}

div:nth-child(9) {
  grid-area: 3 / 2 / 5;
  background-color: orange;
}

div:nth-child(10) {
  grid-area: 3 / 4 / 5 / 4;
  background-color: rgb(204, 0, 85);
}
