<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    main{
        margin-top: 7vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     /* body{
        background: repeating-linear-gradient(
  23deg,
  #48518d 4px,
  #414a81 5px,
  #212222 12px,
  #1f2444 23px
); */
}

.header{
        color: darkgray;
        font-size: 1.3rem;
        padding-left: 2vw;
        width: 10vw;
        border-bottom: solid #117d3f 7px;
        border-left: solid #117d3f 7px;
        border-right: solid #117d3f 7px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 25px;
        margin-bottom: 1rem;
    }


    .sliderBox{
        display: flex;
        width: 100vw;
        height: 40vh;
        margin-bottom: 2vh; 
    }


    .slideSection{
        flex: 1 1 0;
        transition: all 0.3s ease;
        background-size: cover;
    }

    .slideSection:hover{
        flex: 2 2 0;
    }

    .slideSectionImageInside{
        flex: 1 1 0;
        transition: all 0.2s ease;
    }

    .slideSectionImageInside:hover{
        flex: 2 2 0;
    }


    img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .slideSection:nth-child(2n+2){
        background-color: red;
        background-image:url("canyon.jpg");
    }

    
    .slideSection:nth-child(2n+1){
        height: 100%;
        background-image:url("water.jpg");
    }
   


    </style>

</head>
<body>
    <main>
<article class="header">    
    <h2>Slider</h2>
</article>
    <article class="sliderBox">
        <section class="slideSection"></section>
        <section class="slideSection"></section>
        <section class="slideSection"></section>
        <section class="slideSection"></section>
        <section class="slideSection"></section>
        <section class="slideSection"></section>
    </article>
    <article class="sliderBox">
            <section class="slideSectionImageInside"><img  src="canyon.jpg"></section>
            <section class="slideSectionImageInside"><img  src="water.jpg"></section>
            <section class="slideSectionImageInside"><img  src="canyon.jpg"></section>
            <section class="slideSectionImageInside"><img  src="water.jpg"></section>
            <section class="slideSectionImageInside"><img  src="canyon.jpg"></section>
            <section class="slideSectionImageInside"><img  src="water.jpg"></section>
    </article>
</main>
</body>
</html>